rsa.public-key=classpath:certs/public.pem
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sport_event_reservation
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:certs/private.pem
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=33a089ba-d861-4457-824b-2a7ba4d841b7
zeebe.client.cloud.clientId=hohxzyCAOuETqxZ6I~aGfbBmvibFNkip
zeebe.client.cloud.clientSecret=apTq2BL_5cmX35Pdp8qqc9LWUmNaQ_5SkG41-7DRoeddBcuTn99qZ_NaNVaiC2hc